<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <title>Blocks</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="main clearfix">
    <div>
   <div class="left"></div>
   <div class="left"></div>
</div>
   <div class="right"></div>
   <div class="bottomleft"></div>
   <div class="bottomright"></div>
   <div class="bottomright1"></div>
   <div class="bottomright2"></div>
</div>
</body>
</html>